# dorset_mobileApps1_2022

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saravanabalagi/helloworldapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saravanabalagi/helloworldapplication/: CountriesAdapter.kt  CountriesStrings.kt  MainActivity.kt  PostsAdapter.kt  ReusableFragmentsActivity.kt  SecondaryActivity.kt  ThirdActivity.kt  UserDescriptionFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/saravanabalagi/helloworldapplication/dataTypes/: Address.kt  Location.kt  Post.kt
app/src/main/res/drawable/: ic_baseline_error_24.xml  ic_circle.xml  ic_icon_heart.xml  shadow_view.xml
app/src/main/res/layout/: activity_main.xml  activity_secondary.xml  countries_list_template.xml  countries_recycler_template.xml  fragment_user_description.xml  fragment_view_pager.xml  posts_recycler_template.xml  reusable_fragments_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/saravanabalagi/helloworldapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
